# Application Settings
PORT=4000
NODE_ENV=development

# Database Settings
MYSQL_HOST=mysql #mysql
MYSQL_PORT=3306
MYSQL_USER=thor
MYSQL_PASSWORD=patrik
MYSQL_DB=todo

#JWT Settings
JWT_SECRET=altron
JWT_EXPIRATION_TIME=3600
